-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sjreal
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sjreal` ;

-- -----------------------------------------------------
-- Schema sjreal
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sjreal` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `sjreal` ;

-- -----------------------------------------------------
-- Table `categorias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `categorias` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `categorias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(10) NOT NULL,
  `nombre_categoria` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `productos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `productos` (
  `id_producto` INT NOT NULL AUTO_INCREMENT,
  `producto_id_categoria` INT NOT NULL,
  `precio_producto` DOUBLE NOT NULL,
  `nombre_producto` VARCHAR(45) NOT NULL,
  `estado_producto` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_producto`),
  CONSTRAINT `fk_productos_categorias1`
    FOREIGN KEY (`producto_id_categoria`)
    REFERENCES `categorias` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `inventarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `inventarios` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `inventarios` (
  `id_inventario` INT NOT NULL AUTO_INCREMENT,
  `inventario_id_producto` INT NOT NULL,
  `cantidad_inventario` INT NOT NULL,
  `nombre_inventario` VARCHAR(45) NOT NULL,
  `categoria_inventario` VARCHAR(45) NOT NULL,
  `fecha_inventario` DATETIME NOT NULL,
  `estado_inventario` VARCHAR(45) NOT NULL,
  `cantidad_minima_inventario` INT NOT NULL,
  PRIMARY KEY (`id_inventario`),
  CONSTRAINT `fk_inventarios_productos1`
    FOREIGN KEY (`inventario_id_producto`)
    REFERENCES `productos` (`id_producto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `habitaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `habitaciones` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `habitaciones` (
  `id_habitacion` INT NOT NULL AUTO_INCREMENT,
  `habitacion_tipo` VARCHAR(30) NOT NULL,
  `numero_habitacion` VARCHAR(3) NOT NULL,
  `descripcion_habitacion` TEXT NOT NULL,
  `capacidad_habitacion` INT NOT NULL,
  `status_habitacion` VARCHAR(30) NOT NULL,
  `precio_habitacion` DOUBLE NOT NULL,
  `estado_aseo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_habitacion`))
ENGINE = InnoDB;

SHOW WARNINGS;


-- -----------------------------------------------------
-- Table `personas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `personas` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `personas` (
  `id_persona` INT NOT NULL AUTO_INCREMENT,
  `nombre_persona` VARCHAR(45) NOT NULL,
  `apellido_persona` VARCHAR(55) NOT NULL,
  `documento_persona` VARCHAR(20) NOT NULL,
  `telefono_persona` VARCHAR(10) NOT NULL,
  `correo_persona` VARCHAR(70) NOT NULL,
  `tipo_documento` VARCHAR(30) NOT NULL,
  `nacionalidad` VARCHAR(100) NOT NULL,
  `tipo_persona` ENUM('juridica', 'natural') NOT NULL,
  PRIMARY KEY (`id_persona`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `documento_persona_UNIQUE` ON `personas` (`documento_persona` ASC) ;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuarios` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `usuario_id_persona` INT NOT NULL,
  `nombre_usuario` VARCHAR(16) NOT NULL,
  `email_usuario` VARCHAR(255) NOT NULL,
  `contrasena_usuario` VARCHAR(32) NOT NULL,
  `rol_usuario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_user`),
  CONSTRAINT `fk_users_personas1`
    FOREIGN KEY (`usuario_id_persona`)
    REFERENCES `personas` (`id_persona`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);

SHOW WARNINGS;
CREATE UNIQUE INDEX `usuario_nombre_UNIQUE` ON `usuarios` (`nombre_usuario` ASC) ;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `reservas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `reservas` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `reservas` (
  `id_reserva` INT NOT NULL AUTO_INCREMENT,
  `reserva_id_usuario` INT NOT NULL,
  `codigo_reserva` VARCHAR(36) NOT NULL,
  `checkin_reserva` DATETIME NOT NULL,
  `checkout_reserva` DATETIME NOT NULL,
  `cantidad_habitaciones_reserva` INT NOT NULL,
  `precio_total_reserva` DOUBLE NOT NULL,
  PRIMARY KEY (`id_reserva`),
  CONSTRAINT `fk_reservas_usuarios1`
    FOREIGN KEY (`reserva_id_usuario`)
    REFERENCES `usuarios` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vehiculos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vehiculos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vehiculos` (
  `id_vehiculo` INT NOT NULL AUTO_INCREMENT,
  `placa_vehiculo` VARCHAR(10) NOT NULL,
  `modelo_vehiculo` VARCHAR(45) NOT NULL,
  `color_vehiculo` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id_vehiculo`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `pagos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pagos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `pagos` (
  `id_pago` INT NOT NULL AUTO_INCREMENT,
  `pago_id_reserva` INT NOT NULL,
  `total_pago` DOUBLE NOT NULL,
  PRIMARY KEY (`id_pago`),
  CONSTRAINT `fk_pagos_reservas1`
    FOREIGN KEY (`pago_id_reserva`)
    REFERENCES `reservas` (`id_reserva`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `pedidos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pedidos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `pedidos` (
  `id_pedido` INT NOT NULL AUTO_INCREMENT,
  `pedido_id_user` INT NOT NULL,
  `fecha_pedido` DATETIME NOT NULL,
  `precio_pedido` DOUBLE NOT NULL,
  PRIMARY KEY (`id_pedido`),
  CONSTRAINT `fk_pedidos_users1`
    FOREIGN KEY (`pedido_id_user`)
    REFERENCES `usuarios` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `detalles_pago`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `detalles_pago` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `detalles_pago` (
  `id_detalle_pago` INT NOT NULL AUTO_INCREMENT,
  `detalle_pago_id_pago` INT NOT NULL,
  `detalle_pago_id_producto` INT NOT NULL,
  `precio_por_item` DOUBLE NOT NULL,
  `cantidad_item` INT NOT NULL,
  `detalle_precio_total` DOUBLE NOT NULL,
  PRIMARY KEY (`id_detalle_pago`),
  CONSTRAINT `fk_detalles_pago_pagos1`
    FOREIGN KEY (`detalle_pago_id_pago`)
    REFERENCES `pagos` (`id_pago`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_detalles_pago_productos1`
    FOREIGN KEY (`detalle_pago_id_producto`)
    REFERENCES `productos` (`id_producto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `PQRS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PQRS` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `PQRS` (
  `id_pqrs` INT NOT NULL AUTO_INCREMENT,
  `pqrs_id_reserva` INT NOT NULL,
  `pqrs_id_user` INT NOT NULL,
  `fecha_pqrs` DATETIME NOT NULL,
  `tipo_pqrs` VARCHAR(45) NOT NULL,
  `descripcion_pqrs` LONGTEXT NOT NULL,
  `estado_pqrs` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_pqrs`),
  CONSTRAINT `fk_PQRS_reservas1`
    FOREIGN KEY (`pqrs_id_reserva`)
    REFERENCES `reservas` (`id_reserva`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_PQRS_users1`
    FOREIGN KEY (`pqrs_id_user`)
    REFERENCES `usuarios` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `estacionamientos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `estacionamientos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `estacionamientos` (
  `id_estacionamiento` INT NOT NULL AUTO_INCREMENT,
  `codigo_estacionamiento` VARCHAR(20) NOT NULL,
  `estado_estacionamiento` VARCHAR(20) NOT NULL,
  `tipo_estacionamiento` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_estacionamiento`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `parqueadero`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `parqueadero` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `parqueadero` (
  `id_parqueadero` INT NOT NULL AUTO_INCREMENT,
  `parqueadero_id_vehiculo` INT NOT NULL,
  `parqueadero_id_reserva` INT NOT NULL,
  `parqueadero_id_estacionamiento` INT NOT NULL,
  `fecha_parqueadero` DATETIME NOT NULL,
  `estado_parqueadero` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_parqueadero`),
  CONSTRAINT `fk_parqueadero_vehiculos1`
    FOREIGN KEY (`parqueadero_id_vehiculo`)
    REFERENCES `vehiculos` (`id_vehiculo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_parqueadero_reservas1`
    FOREIGN KEY (`parqueadero_id_reserva`)
    REFERENCES `reservas` (`id_reserva`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_parqueadero_estacionamientos1`
    FOREIGN KEY (`parqueadero_id_estacionamiento`)
    REFERENCES `estacionamientos` (`id_estacionamiento`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `detalle_pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `detalle_pedido` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `detalle_pedido` (
  `id_detalle_pedido` INT NOT NULL AUTO_INCREMENT,
  `detalle_id_inventario` INT NOT NULL,
  `detalle_id_pedido` INT NOT NULL,
  `detalle_cp` INT NOT NULL,
  `detalle_pp` DOUBLE NOT NULL,
  `detalle_total` DOUBLE NOT NULL,
  PRIMARY KEY (`id_detalle_pedido`),
  CONSTRAINT `fk_detalle_pedido_pedidos1`
    FOREIGN KEY (`detalle_id_pedido`)
    REFERENCES `pedidos` (`id_pedido`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_detalle_pedido_inventarios1`
    FOREIGN KEY (`detalle_id_inventario`)
    REFERENCES `inventarios` (`id_inventario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `huespedes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `huespedes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `huespedes` (
  `id_huespede` INT NOT NULL AUTO_INCREMENT,
  `tipo_documento_huesed` VARCHAR(45) NOT NULL,
  `documento_huesped` VARCHAR(13) NOT NULL,
  `nombre_huesped` VARCHAR(50) NOT NULL,
  `apellido_huesped` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_huespede`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `detalle_reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `detalle_reserva` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `detalle_reserva` (
  `id_hospedaje` INT NOT NULL AUTO_INCREMENT,
  `detalle_id_reserva` INT NOT NULL,
  `detalle_id_habitacion` INT NOT NULL,
  `destalle_id_huesped` INT NOT NULL,
  `checkin_hospedaje` DATETIME NOT NULL,
  `checkout_hospedaje` DATETIME NOT NULL,
  PRIMARY KEY (`id_hospedaje`),
  CONSTRAINT `fk_detalle_reserva_reservas1`
    FOREIGN KEY (`detalle_id_reserva`)
    REFERENCES `reservas` (`id_reserva`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_detalle_reserva_habitaciones1`
    FOREIGN KEY (`detalle_id_habitacion`)
    REFERENCES `habitaciones` (`id_habitacion`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_detalle_reserva_huespedes1`
    FOREIGN KEY (`destalle_id_huesped`)
    REFERENCES `huespedes` (`id_huespede`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `reservas_has_productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `reservas_has_productos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `reservas_has_productos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `reserva_id_producto` INT NOT NULL,
  `producto_id_reserva` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_reservas_has_productos_reservas1`
    FOREIGN KEY (`reserva_id_producto`)
    REFERENCES `reservas` (`id_reserva`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_reservas_has_productos_productos1`
    FOREIGN KEY (`producto_id_reserva`)
    REFERENCES `productos` (`id_producto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `contratos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contratos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `contratos` (
  `id_contrato` INT NOT NULL AUTO_INCREMENT,
  `contrato_id_usuario` INT NOT NULL,
  `fecha_inicio_contrato` DATETIME NOT NULL,
  `fecha_final_contrato` VARCHAR(45) NULL,
  `tipo_contrato` VARCHAR(45) NOT NULL,
  `salario_contrato` DOUBLE NOT NULL,
  `estado_contrato` VARCHAR(20) NOT NULL,
  `frecuencia_pago_contrato` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_contrato`),
  CONSTRAINT `fk_contratos_usuarios1`
    FOREIGN KEY (`contrato_id_usuario`)
    REFERENCES `usuarios` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sjreal
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sjreal` ;

-- -----------------------------------------------------
-- Schema sjreal
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sjreal` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `sjreal` ;

-- -----------------------------------------------------
-- Table `categorias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `categorias` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `categorias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(10) NOT NULL,
  `nombre_categoria` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `productos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `productos` (
  `id_producto` INT NOT NULL AUTO_INCREMENT,
  `producto_id_categoria` INT NOT NULL,
  `precio_producto` DOUBLE NOT NULL,
  `nombre_producto` VARCHAR(45) NOT NULL,
  `estado_producto` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_producto`),
  CONSTRAINT `fk_productos_categorias1`
    FOREIGN KEY (`producto_id_categoria`)
    REFERENCES `categorias` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `inventarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `inventarios` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `inventarios` (
  `id_inventario` INT NOT NULL AUTO_INCREMENT,
  `inventario_id_producto` INT NOT NULL,
  `cantidad_inventario` INT NOT NULL,
  `nombre_inventario` VARCHAR(45) NOT NULL,
  `categoria_inventario` VARCHAR(45) NOT NULL,
  `fecha_inventario` DATETIME NOT NULL,
  `estado_inventario` VARCHAR(45) NOT NULL,
  `cantidad_minima_inventario` INT NOT NULL,
  PRIMARY KEY (`id_inventario`),
  CONSTRAINT `fk_inventarios_productos1`
    FOREIGN KEY (`inventario_id_producto`)
    REFERENCES `productos` (`id_producto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `habitaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `habitaciones` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `habitaciones` (
  `id_habitacion` INT NOT NULL AUTO_INCREMENT,
  `habitacion_tipo` VARCHAR(30) NOT NULL,
  `numero_habitacion` VARCHAR(3) NOT NULL,
  `descripcion_habitacion` TEXT NOT NULL,
  `capacidad_habitacion` INT NOT NULL,
  `status_habitacion` VARCHAR(30) NOT NULL,
  `precio_habitacion` DOUBLE NOT NULL,
  `estado_aseo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_habitacion`))
ENGINE = InnoDB;

SHOW WARNINGS;


-- -----------------------------------------------------
-- Table `personas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `personas` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `personas` (
  `id_persona` INT NOT NULL AUTO_INCREMENT,
  `nombre_persona` VARCHAR(45) NOT NULL,
  `apellido_persona` VARCHAR(55) NOT NULL,
  `documento_persona` VARCHAR(20) NOT NULL,
  `telefono_persona` VARCHAR(10) NOT NULL,
  `correo_persona` VARCHAR(70) NOT NULL,
  `tipo_documento` VARCHAR(30) NOT NULL,
  `nacionalidad` VARCHAR(100) NOT NULL,
  `tipo_persona` ENUM('juridica', 'natural') NOT NULL,
  PRIMARY KEY (`id_persona`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `documento_persona_UNIQUE` ON `personas` (`documento_persona` ASC) ;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuarios` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `usuario_id_persona` INT NOT NULL,
  `nombre_usuario` VARCHAR(16) NOT NULL,
  `email_usuario` VARCHAR(255) NOT NULL,
  `contrasena_usuario` VARCHAR(32) NOT NULL,
  `rol_usuario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_user`),
  CONSTRAINT `fk_users_personas1`
    FOREIGN KEY (`usuario_id_persona`)
    REFERENCES `personas` (`id_persona`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);

SHOW WARNINGS;
CREATE UNIQUE INDEX `usuario_nombre_UNIQUE` ON `usuarios` (`nombre_usuario` ASC) ;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `reservas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `reservas` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `reservas` (
  `id_reserva` INT NOT NULL AUTO_INCREMENT,
  `reserva_id_usuario` INT NOT NULL,
  `codigo_reserva` VARCHAR(36) NOT NULL,
  `checkin_reserva` DATETIME NOT NULL,
  `checkout_reserva` DATETIME NOT NULL,
  `cantidad_habitaciones_reserva` INT NOT NULL,
  `precio_total_reserva` DOUBLE NOT NULL,
  PRIMARY KEY (`id_reserva`),
  CONSTRAINT `fk_reservas_usuarios1`
    FOREIGN KEY (`reserva_id_usuario`)
    REFERENCES `usuarios` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vehiculos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vehiculos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vehiculos` (
  `id_vehiculo` INT NOT NULL AUTO_INCREMENT,
  `placa_vehiculo` VARCHAR(10) NOT NULL,
  `modelo_vehiculo` VARCHAR(45) NOT NULL,
  `color_vehiculo` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id_vehiculo`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `pagos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pagos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `pagos` (
  `id_pago` INT NOT NULL AUTO_INCREMENT,
  `pago_id_reserva` INT NOT NULL,
  `total_pago` DOUBLE NOT NULL,
  PRIMARY KEY (`id_pago`),
  CONSTRAINT `fk_pagos_reservas1`
    FOREIGN KEY (`pago_id_reserva`)
    REFERENCES `reservas` (`id_reserva`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `pedidos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pedidos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `pedidos` (
  `id_pedido` INT NOT NULL AUTO_INCREMENT,
  `pedido_id_user` INT NOT NULL,
  `fecha_pedido` DATETIME NOT NULL,
  `precio_pedido` DOUBLE NOT NULL,
  PRIMARY KEY (`id_pedido`),
  CONSTRAINT `fk_pedidos_users1`
    FOREIGN KEY (`pedido_id_user`)
    REFERENCES `usuarios` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `detalles_pago`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `detalles_pago` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `detalles_pago` (
  `id_detalle_pago` INT NOT NULL AUTO_INCREMENT,
  `detalle_pago_id_pago` INT NOT NULL,
  `detalle_pago_id_producto` INT NOT NULL,
  `precio_por_item` DOUBLE NOT NULL,
  `cantidad_item` INT NOT NULL,
  `detalle_precio_total` DOUBLE NOT NULL,
  PRIMARY KEY (`id_detalle_pago`),
  CONSTRAINT `fk_detalles_pago_pagos1`
    FOREIGN KEY (`detalle_pago_id_pago`)
    REFERENCES `pagos` (`id_pago`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_detalles_pago_productos1`
    FOREIGN KEY (`detalle_pago_id_producto`)
    REFERENCES `productos` (`id_producto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `PQRS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PQRS` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `PQRS` (
  `id_pqrs` INT NOT NULL AUTO_INCREMENT,
  `pqrs_id_reserva` INT NOT NULL,
  `pqrs_id_user` INT NOT NULL,
  `fecha_pqrs` DATETIME NOT NULL,
  `tipo_pqrs` VARCHAR(45) NOT NULL,
  `descripcion_pqrs` LONGTEXT NOT NULL,
  `estado_pqrs` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_pqrs`),
  CONSTRAINT `fk_PQRS_reservas1`
    FOREIGN KEY (`pqrs_id_reserva`)
    REFERENCES `reservas` (`id_reserva`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_PQRS_users1`
    FOREIGN KEY (`pqrs_id_user`)
    REFERENCES `usuarios` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `estacionamientos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `estacionamientos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `estacionamientos` (
  `id_estacionamiento` INT NOT NULL AUTO_INCREMENT,
  `codigo_estacionamiento` VARCHAR(20) NOT NULL,
  `estado_estacionamiento` VARCHAR(20) NOT NULL,
  `tipo_estacionamiento` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_estacionamiento`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `parqueadero`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `parqueadero` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `parqueadero` (
  `id_parqueadero` INT NOT NULL AUTO_INCREMENT,
  `parqueadero_id_vehiculo` INT NOT NULL,
  `parqueadero_id_reserva` INT NOT NULL,
  `parqueadero_id_estacionamiento` INT NOT NULL,
  `fecha_parqueadero` DATETIME NOT NULL,
  `estado_parqueadero` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_parqueadero`),
  CONSTRAINT `fk_parqueadero_vehiculos1`
    FOREIGN KEY (`parqueadero_id_vehiculo`)
    REFERENCES `vehiculos` (`id_vehiculo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_parqueadero_reservas1`
    FOREIGN KEY (`parqueadero_id_reserva`)
    REFERENCES `reservas` (`id_reserva`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_parqueadero_estacionamientos1`
    FOREIGN KEY (`parqueadero_id_estacionamiento`)
    REFERENCES `estacionamientos` (`id_estacionamiento`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `detalle_pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `detalle_pedido` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `detalle_pedido` (
  `id_detalle_pedido` INT NOT NULL AUTO_INCREMENT,
  `detalle_id_inventario` INT NOT NULL,
  `detalle_id_pedido` INT NOT NULL,
  `detalle_cp` INT NOT NULL,
  `detalle_pp` DOUBLE NOT NULL,
  `detalle_total` DOUBLE NOT NULL,
  PRIMARY KEY (`id_detalle_pedido`),
  CONSTRAINT `fk_detalle_pedido_pedidos1`
    FOREIGN KEY (`detalle_id_pedido`)
    REFERENCES `pedidos` (`id_pedido`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_detalle_pedido_inventarios1`
    FOREIGN KEY (`detalle_id_inventario`)
    REFERENCES `inventarios` (`id_inventario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `huespedes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `huespedes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `huespedes` (
  `id_huespede` INT NOT NULL AUTO_INCREMENT,
  `tipo_documento_huesed` VARCHAR(45) NOT NULL,
  `documento_huesped` VARCHAR(13) NOT NULL,
  `nombre_huesped` VARCHAR(50) NOT NULL,
  `apellido_huesped` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_huespede`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `detalle_reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `detalle_reserva` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `detalle_reserva` (
  `id_hospedaje` INT NOT NULL AUTO_INCREMENT,
  `detalle_id_reserva` INT NOT NULL,
  `detalle_id_habitacion` INT NOT NULL,
  `destalle_id_huesped` INT NOT NULL,
  `checkin_hospedaje` DATETIME NOT NULL,
  `checkout_hospedaje` DATETIME NOT NULL,
  PRIMARY KEY (`id_hospedaje`),
  CONSTRAINT `fk_detalle_reserva_reservas1`
    FOREIGN KEY (`detalle_id_reserva`)
    REFERENCES `reservas` (`id_reserva`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_detalle_reserva_habitaciones1`
    FOREIGN KEY (`detalle_id_habitacion`)
    REFERENCES `habitaciones` (`id_habitacion`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_detalle_reserva_huespedes1`
    FOREIGN KEY (`destalle_id_huesped`)
    REFERENCES `huespedes` (`id_huespede`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `reservas_has_productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `reservas_has_productos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `reservas_has_productos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `reserva_id_producto` INT NOT NULL,
  `producto_id_reserva` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_reservas_has_productos_reservas1`
    FOREIGN KEY (`reserva_id_producto`)
    REFERENCES `reservas` (`id_reserva`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_reservas_has_productos_productos1`
    FOREIGN KEY (`producto_id_reserva`)
    REFERENCES `productos` (`id_producto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `contratos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contratos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `contratos` (
  `id_contrato` INT NOT NULL AUTO_INCREMENT,
  `contrato_id_usuario` INT NOT NULL,
  `fecha_inicio_contrato` DATETIME NOT NULL,
  `fecha_final_contrato` VARCHAR(45) NULL,
  `tipo_contrato` VARCHAR(45) NOT NULL,
  `salario_contrato` DOUBLE NOT NULL,
  `estado_contrato` VARCHAR(20) NOT NULL,
  `frecuencia_pago_contrato` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_contrato`),
  CONSTRAINT `fk_contratos_usuarios1`
    FOREIGN KEY (`contrato_id_usuario`)
    REFERENCES `usuarios` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;